VITE_SUPABASE_PROJECT_ID="llvdddwcitjllpzzprpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsdmRkZHdjaXRqbGxwenpwcnB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTg2NzQsImV4cCI6MjA3NjI5NDY3NH0.RftQsr4AN4ZP9XJQ2ytyUSKXdC-Kl7Dc0-Yzeo550GU"
VITE_SUPABASE_URL="https://llvdddwcitjllpzzprpx.supabase.co"

# V2 Algorithm Feature Flag (set to 'true' to enable)
VITE_USE_V2_ALGORITHM=false
